{
  "manifest_version": 2,

  "name": "Github step diff",
  "description": "Github commit-by-commit PR viewer",
  "version": "0.2",

  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "run_at": "document_end",
      "css": [
        "main.css"
      ],
      "js": [
        "jquery-2.1.1.min.js",
        "utils.js",
        "Templates.js",
        "UrlBased.js",
        "Commit.js",
        "FileStepDiff.js",
        "CommitStepDiff.js",
        "PullRequest.js",
        "StepDiff.js",
        "templates/step-diff/files.js",
        "main.js"
      ]
    }
  ]
}
